<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addnew"
        android:title="@string/addnew" />
    <item
        android:id="@+id/save"
        android:title="@string/save" />
    <item
        android:id="@+id/load"
        android:title="@string/load" />
    <item
        android:id="@+id/remote_save"
        android:title="@string/remotesave" />
    <item
        android:id="@+id/remote_load"
        android:title="@string/remoteload" />
    <item
        android:id="@+id/preferences"
        android:title="@string/preferences" />
</menu>